	Environment
		EnvironmentName:	StdEnvClyde
		EnvironmentPaths
			Path:	{Application}/lib/StdEnv
		EnvironmentCompiler:	lib/exe/cocl
		EnvironmentCodeGen:	lib/exe/cg-dev
		EnvironmentLinker:	/usr/bin/gcc: -v -s -Wl,-no_pie -L. -ldyncall_s -ldynload_s -ldyncallback_s -F/Library/Frameworks -framework Cocoa
		EnvironmentDynLink:	/usr/bin/gcc
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
